dev/templates/landing.jade
extends _includes/_extends/main

include _includes/components/header/header
include _includes/components/header-page/header-page
include _includes/components/somecomponent/scroll-to

block content

	div.wrapper

		section.intro.page(style='background-image:url(s/images/intro-bckgr.png)')
			+header()
			div.intro__container
				div.intro__wrap
					div.intro__main
						span.intro__pre-title Sed ut perspiciatis
						h1.intro__title Good luck with your test task!
						div.intro__desc
							span.intro__pre-title Nemo enim ipsam:
							p.intro__desc__text Neque porro quisquam est, qui dolorem ipsum quia
							div.intro__desc__arrow
								svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512")
									path(d="M413.1 222.5l22.2 22.2c9.4 9.4 9.4 24.6 0 33.9L241 473c-9.4 9.4-24.6 9.4-33.9 0L12.7 278.6c-9.4-9.4-9.4-24.6 0-33.9l22.2-22.2c9.5-9.5 25-9.3 34.3.4L184 343.4V56c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24v287.4l114.8-120.5c9.3-9.8 24.8-10 34.3-.4z")
					div.intro__img
						img(src='s/images/intro-image.png')

				div.intro__bottom
					div.upload
						h3.upload__title Just Upload Your File Here
						div.upload__main
							button.upload__btn
								img.upload__icon(src='s/images/icon-drag-drop.png')
								| Drag and drop
							button.upload__btn
								img.upload__icon(src='s/images/icon-select-file.png')
								| Select file
					div.about
						div.about__block
							span.about__name Bono Malorum
							a.about__btn More Information
						div.about__block
							span.about__name H. Rackham?
							a.about__btn More Information

			div.grid
				div.grid__line
				div.grid__line.grid__line--small

			+scroll-to()

		section.page

			+header-page()

			div.page__wrap
				aside.info
					div.info__main
						div.info__counter
						div.info__dots
					div.info__square

				div.content
					span.content__pre-title Quis autem vel
					h2.content__title Ut enim ad minima veniam
					ul.content__list
						li.content__list__item
							span Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae .
						li.content__list__item
							span Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae .
						li.content__list__item
							span Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
						li.content__list__item
							span Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae .
						li.content__list__item
							span Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
							| Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
					div.content__footer
						span Finibus
						span.content__footer--red Bonorum et Malorum

			div.page__scroll
				+scroll-to()


		section.page.page--white(style='background-image:url(s/images/photo_bgr_2slide.png)')

			+header-page()

			div.page__wrap
				aside.info
					img.info__banner(src="s/images/photo_bgr_2slide.png" alt="banner image")
					div.info__main
						div.info__counter
						div.info__dots
					div.info__square

				div.content
					span.content__pre-title Quis autem vel eum iure reprehenderit qui in ea voluptate
					h2.content__title Sed ut perspiciatis
					div.content__img
						picture
							source(srcset="s/images/scheme-desktop.png" media="(min-width: 1100px)")
							source(srcset="s/images/scheme-tablet.png" media="(min-width: 760px)")
							source(srcset="s/images/scheme-mobile.png" media="(min-width: 240px)")
							img(srcset="s/images/scheme-desktop.png" alt="scheme image")
					div.content__footer
						span Finibus
						span.content__footer--red Bonorum et Malorum

			div.page__scroll

				+scroll-to()

dist/landing.html

<!--include ../components/header/header--><!DOCTYPE html>
<html lang="en">
  <head>
    <!-- page name-->
    <title>Geniusee | Hello</title>
    <!-- Required meta tags-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Optional styles-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>
    <link href="s/css/all.css" rel="stylesheet"/>
  </head>
  <body class="no-scroll">
    <div class="preloader">
      <div class="preloader__gif"></div>
    </div>
    <div class="wrapper">
      <section style="background-image:url(s/images/intro-bckgr.png)" class="intro page">
        <header class="header">
          <div class="header__wrap">
            <div class="header__main"><a href="/" class="header__logo"><img src="s/images/icon-logo.png" alt="logo"/></a>
              <div class="contact"><a href="tel:+2940606660" class="contact__phone">
                  <picture class="contact__phone__icon">
                    <source srcset="s/images/icon-phone-red.png" media="(min-width: 760px)"/>
                    <source srcset="s/images/icon-phone-black.png" media="(min-width: 240px)"/><img srcset="s/images/icon-phone-red.png" alt="scheme image"/>
                  </picture><span class="contact__phone__numb">294.606.660</span></a></div>
            </div>
            <nav class="menu">
              <button class="menu__btn js-navBtn"><span class="menu__btn__line"></span><span class="menu__btn__line"></span><span class="menu__btn__line menu__btn__line--small"></span></button>
              <div class="menu__main js-navMenu"><a href="/" class="logo__menu"><img src="s/images/icon-logo.png" alt="logo" class="logo__menu__img"/></a>
                <ul class="menu__list">
                  <li class="menu__item"><a href="#main" class="menu__link">Main</a></li>
                  <li class="menu__item"><a href="#about-us" class="menu__link">About us</a></li>
                  <li class="menu__item"><a href="#news" class="menu__link">News</a></li>
                </ul>
                <button class="menu__close js-navCloseBtn"><span class="menu__close__line"></span></button>
              </div>
            </nav>
          </div>
        </header>
        <div class="intro__container">
          <div class="intro__wrap">
            <div class="intro__main"><span class="intro__pre-title">Sed ut perspiciatis</span>
              <h1 class="intro__title">Good luck with your test task!</h1>
              <div class="intro__desc"><span class="intro__pre-title">Nemo enim ipsam:</span>
                <p class="intro__desc__text">Neque porro quisquam est, qui dolorem ipsum quia</p>
                <div class="intro__desc__arrow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path d="M413.1 222.5l22.2 22.2c9.4 9.4 9.4 24.6 0 33.9L241 473c-9.4 9.4-24.6 9.4-33.9 0L12.7 278.6c-9.4-9.4-9.4-24.6 0-33.9l22.2-22.2c9.5-9.5 25-9.3 34.3.4L184 343.4V56c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24v287.4l114.8-120.5c9.3-9.8 24.8-10 34.3-.4z"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="intro__img"><img src="s/images/intro-image.png"></div>
          </div>
          <div class="intro__bottom">
            <div class="upload">
              <h3 class="upload__title">Just Upload Your File Here</h3>
              <div class="upload__main">
                <button class="upload__btn"><img src="s/images/icon-drag-drop.png" class="upload__icon">Drag and drop</button>
                <button class="upload__btn"><img src="s/images/icon-select-file.png" class="upload__icon">Select file</button>
              </div>
            </div>
            <div class="about">
              <div class="about__block"><span class="about__name">Bono Malorum</span><a class="about__btn">More Information</a></div>
              <div class="about__block"><span class="about__name">H. Rackham?</span><a class="about__btn">More Information</a></div>
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="grid__line"></div>
          <div class="grid__line grid__line--small"></div>
        </div>
        <div class="scroll-to">
          <div class="scroll-to__text"><span>Scroll  to  discover</span></div>
          <div class="scroll-to__arrow"><a class="scroll-to__arrow__link animated infinite slideInDown">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="scroll-to__arrow__icon">
                <path d="M413.1 222.5l22.2 22.2c9.4 9.4 9.4 24.6 0 33.9L241 473c-9.4 9.4-24.6 9.4-33.9 0L12.7 278.6c-9.4-9.4-9.4-24.6 0-33.9l22.2-22.2c9.5-9.5 25-9.3 34.3.4L184 343.4V56c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24v287.4l114.8-120.5c9.3-9.8 24.8-10 34.3-.4z"></path>
              </svg></a></div>
        </div>
      </section>
      <section class="page">
        <header class="header header-page">
          <div class="header__wrap header-page"><a href="/" class="header__logo header-page"><img src="s/images/icon-logo.png" alt="logo"/></a>
            <nav class="menu">
              <button class="menu__btn js-navBtn"><span class="menu__btn__line menu__btn__line--black"></span><span class="menu__btn__line menu__btn__line--black"></span><span class="menu__btn__line menu__btn__line--small menu__btn__line--black"></span></button>
              <div class="menu__main js-navMenu"><a href="/" class="logo__menu"><img src="s/images/icon-logo.png" alt="logo" class="logo__menu__img"/></a>
                <ul class="menu__list">
                  <li class="menu__item"><a href="#main" class="menu__link">Main</a></li>
                  <li class="menu__item"><a href="#about-us" class="menu__link">About us</a></li>
                  <li class="menu__item"><a href="#news" class="menu__link">News</a></li>
                </ul>
                <button class="menu__close js-navCloseBtn"><span class="menu__close__line"></span></button>
              </div>
            </nav>
          </div>
        </header>
        <div class="page__wrap">
          <aside class="info">
            <div class="info__main">
              <div class="info__counter"></div>
              <div class="info__dots"></div>
            </div>
            <div class="info__square"></div>
          </aside>
          <div class="content"><span class="content__pre-title">Quis autem vel</span>
            <h2 class="content__title">Ut enim ad minima veniam</h2>
            <ul class="content__list">
              <li class="content__list__item"><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae .</span></li>
              <li class="content__list__item"><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae .</span></li>
              <li class="content__list__item"><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</span></li>
              <li class="content__list__item"><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae .</span></li>
              <li class="content__list__item"><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,</span>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</li>
            </ul>
            <div class="content__footer"><span>Finibus</span><span class="content__footer--red">Bonorum et Malorum</span></div>
          </div>
        </div>
        <div class="page__scroll">
          <div class="scroll-to">
            <div class="scroll-to__text"><span>Scroll  to  discover</span></div>
            <div class="scroll-to__arrow"><a class="scroll-to__arrow__link animated infinite slideInDown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="scroll-to__arrow__icon">
                  <path d="M413.1 222.5l22.2 22.2c9.4 9.4 9.4 24.6 0 33.9L241 473c-9.4 9.4-24.6 9.4-33.9 0L12.7 278.6c-9.4-9.4-9.4-24.6 0-33.9l22.2-22.2c9.5-9.5 25-9.3 34.3.4L184 343.4V56c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24v287.4l114.8-120.5c9.3-9.8 24.8-10 34.3-.4z"></path>
                </svg></a></div>
          </div>
        </div>
      </section>
      <section style="background-image:url(s/images/photo_bgr_2slide.png)" class="page page--white">
        <header class="header header-page">
          <div class="header__wrap header-page"><a href="/" class="header__logo header-page"><img src="s/images/icon-logo.png" alt="logo"/></a>
            <nav class="menu">
              <button class="menu__btn js-navBtn"><span class="menu__btn__line menu__btn__line--black"></span><span class="menu__btn__line menu__btn__line--black"></span><span class="menu__btn__line menu__btn__line--small menu__btn__line--black"></span></button>
              <div class="menu__main js-navMenu"><a href="/" class="logo__menu"><img src="s/images/icon-logo.png" alt="logo" class="logo__menu__img"/></a>
                <ul class="menu__list">
                  <li class="menu__item"><a href="#main" class="menu__link">Main</a></li>
                  <li class="menu__item"><a href="#about-us" class="menu__link">About us</a></li>
                  <li class="menu__item"><a href="#news" class="menu__link">News</a></li>
                </ul>
                <button class="menu__close js-navCloseBtn"><span class="menu__close__line"></span></button>
              </div>
            </nav>
          </div>
        </header>
        <div class="page__wrap">
          <aside class="info"><img src="s/images/photo_bgr_2slide.png" alt="banner image" class="info__banner">
            <div class="info__main">
              <div class="info__counter"></div>
              <div class="info__dots"></div>
            </div>
            <div class="info__square"></div>
          </aside>
          <div class="content"><span class="content__pre-title">Quis autem vel eum iure reprehenderit qui in ea voluptate</span>
            <h2 class="content__title">Sed ut perspiciatis</h2>
            <div class="content__img">
              <picture>
                <source srcset="s/images/scheme-desktop.png" media="(min-width: 1100px)">
                <source srcset="s/images/scheme-tablet.png" media="(min-width: 760px)">
                <source srcset="s/images/scheme-mobile.png" media="(min-width: 240px)"><img srcset="s/images/scheme-desktop.png" alt="scheme image">
              </picture>
            </div>
            <div class="content__footer"><span>Finibus</span><span class="content__footer--red">Bonorum et Malorum</span></div>
          </div>
        </div>
        <div class="page__scroll">
          <div class="scroll-to">
            <div class="scroll-to__text"><span>Scroll  to  discover</span></div>
            <div class="scroll-to__arrow"><a class="scroll-to__arrow__link animated infinite slideInDown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="scroll-to__arrow__icon">
                  <path d="M413.1 222.5l22.2 22.2c9.4 9.4 9.4 24.6 0 33.9L241 473c-9.4 9.4-24.6 9.4-33.9 0L12.7 278.6c-9.4-9.4-9.4-24.6 0-33.9l22.2-22.2c9.5-9.5 25-9.3 34.3.4L184 343.4V56c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24v287.4l114.8-120.5c9.3-9.8 24.8-10 34.3-.4z"></path>
                </svg></a></div>
          </div>
        </div>
      </section>
    </div>
    <div class="c-footer"></div>
  </body>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/utils/Draggable.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
  <script src="s/js/main.js"></script>
</html>
